/* THE DESKTOP SETTINGS */
/* Above 700px */

@media (min-width: 700px) {
  body {
    align-items: center;
  }

  .section-card-feature {
    max-width: 1100px;
    background: #fafafa;
    margin: 80px 165px;

    /* The Grid Template */
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto 1fr 1fr;
    grid-template-areas:
      "content content content"
      "green red blue"
      "green yellow blue";
    gap: 30px;
  }

  /* The Content Area */

  .section-card-feature__content-area {
    max-width: 540px;
    grid-area: content;
    justify-self: center;
    text-align: center;

    margin-bottom: 34px;
  }

  .section-card-feature__title {
    font-size: 36px;
    line-height: 54px;
    letter-spacing: 0.25px;

    padding: 0 48px 0 47px; /*? editing to 48px?*/
    /* margin-bottom: 1px; */
  }

  .section-card-feature__title-strong {
    font-size: 36px;
    line-height: 54px;
    letter-spacing: 0.25px;

    padding: 0 49 0 50px;
    margin-bottom: 16px;
  }

  /* The Iteration Area */

  .article-card {
    max-width: 350px;
    padding: 28px 32px 32px 32px;
    background: #ffffff;
    overflow: hidden;

    box-shadow: 0px 15px 30px -11px rgba(131, 166, 210, 0.5);
    border-radius: 8px;

    /* temp */
    /* height: 222px; */

    /* The Flexbox Template */
    display: flex;
    flex-direction: column;
  }

  .article-card::before {
    content: "";
    height: 4px;
    width: 350px;
    transform: translateY(calc(-32px + 4px)) translateX(-32px);
  }

  .article-card--green {
    grid-area: green;
    align-self: center;
  }

  .article-card--red {
    grid-area: red;
  }

  .article-card--yellow {
    grid-area: yellow;
  }

  .article-card--blue {
    grid-area: blue;
    align-self: center;
  }

  .article-card__icon {
    width: 64px;
    height: 64px;
  }

  .article-card__title {
    margin-bottom: 6px;
  }

  .article-card__description {
    margin-bottom: 40px;
    margin-left: 0px;
  }
}
